#BlueJ package file
dependency1.from=TestRequisitos
dependency1.to=SilkRoad
dependency1.type=UsesDependency
dependency2.from=SilkDisplay
dependency2.to=Store
dependency2.type=UsesDependency
dependency3.from=SilkDisplay
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=SilkRoad
dependency4.to=Store
dependency4.type=UsesDependency
dependency5.from=SilkRoad
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=SilkRoad
dependency6.to=SilkDisplay
dependency6.type=UsesDependency
dependency7.from=TestRequisitosAvanzados
dependency7.to=SilkRoad
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=36
editor.fx.0.y=56
objectbench.height=106
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8419158361018827
package.editor.height=602
package.editor.width=627
package.editor.x=620
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SilkDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=255
target2.height=70
target2.name=SilkRoad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=20
target3.height=82
target3.name=shapes
target3.type=PackageTarget
target3.width=120
target3.x=450
target3.y=30
target4.height=70
target4.name=Store
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=170
target5.height=70
target5.name=Robot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=120
target6.height=70
target6.name=TestRequisitosAvanzados
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=167
target6.y=428
target7.height=70
target7.name=TestRequisitos
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=70
target7.y=10
