#BlueJ package file
dependency1.from=RobotTest
dependency1.to=Robot
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=Store
dependency10.type=UsesDependency
dependency11.from=SilkRoad
dependency11.to=Robot
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=SilkDisplay
dependency12.type=UsesDependency
dependency13.from=SilkRoadTest
dependency13.to=SilkRoad
dependency13.type=UsesDependency
dependency14.from=TestCiclo2
dependency14.to=SilkRoad
dependency14.type=UsesDependency
dependency15.from=TestCiclo2
dependency15.to=Robot
dependency15.type=UsesDependency
dependency16.from=SilkRoadContestTest
dependency16.to=SilkRoadContest
dependency16.type=UsesDependency
dependency2.from=RobotTest
dependency2.to=Store
dependency2.type=UsesDependency
dependency3.from=StoreTest
dependency3.to=Store
dependency3.type=UsesDependency
dependency4.from=TestCiclo1
dependency4.to=SilkRoad
dependency4.type=UsesDependency
dependency5.from=SilkDisplay
dependency5.to=Store
dependency5.type=UsesDependency
dependency6.from=SilkDisplay
dependency6.to=Robot
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Store
dependency7.type=UsesDependency
dependency8.from=TestCiclo3
dependency8.to=SilkRoadContest
dependency8.type=UsesDependency
dependency9.from=SilkRoadContest
dependency9.to=SilkRoad
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.840909090909091
package.editor.height=608
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SilkRoadContestTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=150
target1.x=830
target1.y=340
target10.height=70
target10.name=TestCiclo3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=480
target11.height=70
target11.name=TestCiclo2
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=450
target11.y=480
target12.height=70
target12.name=Robot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=120
target13.height=70
target13.name=TestCiclo1
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=320
target13.y=480
target2.height=70
target2.name=Store
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=170
target3.height=70
target3.name=SilkRoadContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=670
target3.y=380
target4.height=70
target4.name=SilkDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=255
target5.height=70
target5.name=SilkRoad
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=20
target6.height=82
target6.name=shapes
target6.type=PackageTarget
target6.width=120
target6.x=1070
target6.y=20
target7.height=70
target7.name=RobotTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=840
target7.y=140
target8.height=70
target8.name=SilkRoadTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=830
target8.y=30
target9.height=70
target9.name=StoreTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=840
target9.y=250
