#BlueJ package file
dependency1.from=SilkDisplay
dependency1.to=Store
dependency1.type=UsesDependency
dependency2.from=SilkDisplay
dependency2.to=Robot
dependency2.type=UsesDependency
dependency3.from=SilkRoad
dependency3.to=Store
dependency3.type=UsesDependency
dependency4.from=SilkRoad
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=SilkRoad
dependency5.to=SilkDisplay
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=633
package.editor.x=22
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SilkDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=310
target2.height=70
target2.name=SilkRoad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=20
target3.height=82
target3.name=shapes
target3.type=PackageTarget
target3.width=120
target3.x=450
target3.y=30
target4.height=70
target4.name=Store
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=230
target5.height=70
target5.name=Robot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=120
