#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Robot.java\ -\ Robot\ inteligente\ que\ puede\ decidir\ sus\ propios\ movimientos\r\n\ @author\ MELO-ROZO\ \ \r\n\ @version\ CICLO2\r\n
comment1.params=id\ location
comment1.target=Robot(int,\ int)
comment10.params=amount
comment10.target=void\ addMoney(int)
comment11.params=
comment11.target=void\ reset()
comment12.params=
comment12.target=void\ resetMoney()
comment13.params=enabled
comment13.target=void\ enable(boolean)
comment14.params=
comment14.target=boolean\ isEnabled()
comment15.params=availableStores\ maxLocation
comment15.target=int\ decideBestMovement(java.util.List,\ int)
comment15.text=\r\n\ El\ robot\ decide\ su\ mejor\ movimiento\ basado\ en\ tiendas\ disponibles\r\n\ @param\ availableStores\ lista\ de\ tiendas\ con\ dinero\ disponible\r\n\ @param\ maxLocation\ l\u00EDmite\ m\u00E1ximo\ de\ la\ ruta\r\n\ @return\ distancia\ a\ mover\ (0\ si\ no\ hay\ buen\ movimiento)\r\n
comment16.params=distance
comment16.target=void\ executeAIMovement(int)
comment16.text=\r\n\ Ejecuta\ movimiento\ y\ registra\ como\ tal\r\n
comment17.params=
comment17.target=java.util.List\ getMovementHistory()
comment18.params=
comment18.target=void\ clearHistory()
comment19.params=
comment19.target=int\ getTotalMovements()
comment2.params=location
comment2.target=Robot(int)
comment20.params=
comment20.target=int\ getMovements()
comment21.params=
comment21.target=int\ getManualMovements()
comment22.params=robotId
comment22.target=java.awt.Color\ generateColorFromId(int)
comment23.params=
comment23.target=int\ getNextId()
comment24.params=
comment24.target=void\ resetIdCounter()
comment3.params=
comment3.target=int\ getLocation()
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=int\ getInitLocation()
comment7.params=
comment7.target=int\ getCollectedMoney()
comment8.params=meters
comment8.target=void\ move(int)
comment9.params=newLocation
comment9.target=void\ moveTo(int)
numComments=25
