#BlueJ class context
comment0.target=Robot
comment1.params=id\ location
comment1.target=Robot(int,\ int)
comment10.params=amount
comment10.target=void\ addMoney(int)
comment10.text=\r\n\ A\u00F1ade\ dinero\ recolectado\ al\ robot.\r\n\ @param\ amount\ cantidad\ de\ dinero\ a\ a\u00F1adir.\r\n\ @description\ Actualiza\ el\ historial\ de\ movimientos\ con\ la\ ganancia.\r\n
comment11.params=
comment11.target=void\ reset()
comment11.text=\r\n\ Reinicia\ la\ posici\u00F3n\ del\ robot\ a\ su\ ubicaci\u00F3n\ inicial.\r\n\ @description\ No\ afecta\ el\ dinero\ recolectado.\r\n
comment12.params=
comment12.target=void\ resetMoney()
comment12.text=\r\n\ Reinicia\ el\ dinero\ recolectado\ del\ robot\ a\ 0.\r\n\ @description\ No\ afecta\ la\ posici\u00F3n.\r\n
comment13.params=enabled
comment13.target=void\ enable(boolean)
comment13.text=\r\n\ Habilita\ o\ deshabilita\ el\ movimiento\ autom\u00E1tico\ del\ robot.\r\n\ @param\ enabled\ true\ para\ habilitar,\ false\ para\ deshabilitar.\r\n
comment14.params=
comment14.target=boolean\ isEnabled()
comment15.params=availableStores\ maxLocation
comment15.target=int\ decideBestMovement(java.util.List,\ int)
comment15.text=\r\n\ Decide\ el\ mejor\ movimiento\ basado\ en\ tiendas\ disponibles.\r\n\ @param\ availableStores\ lista\ de\ tiendas\ con\ dinero\ disponibles.\r\n\ @param\ maxLocation\ l\u00EDmite\ m\u00E1ximo\ de\ la\ ruta.\r\n\ @return\ distancia\ a\ mover\ (0\ si\ no\ hay\ movimiento\ \u00F3ptimo).\r\n\ @description\ Calcula\ el\ movimiento\ que\ maximiza\ ganancia/distance.\r\n
comment16.params=distance
comment16.target=void\ executeAIMovement(int)
comment16.text=\r\n\ Ejecuta\ un\ movimiento\ autom\u00E1tico\ y\ lo\ registra.\r\n\ @param\ distance\ metros\ a\ mover.\r\n\ @description\ Solo\ se\ ejecuta\ si\ el\ robot\ est\u00E1\ habilitado.\r\n
comment17.params=
comment17.target=java.util.List\ getMovementHistory()
comment18.params=
comment18.target=void\ clearHistory()
comment18.text=\r\n\ Limpia\ el\ historial\ de\ movimientos\ del\ robot.\r\n
comment19.params=
comment19.target=int\ getTotalMovements()
comment19.text=\r\n\ Retorna\ el\ n\u00FAmero\ total\ de\ movimientos\ registrados.\r\n\ @return\ cantidad\ de\ movimientos.\r\n
comment2.params=location
comment2.target=Robot(int)
comment20.params=
comment20.target=int\ getMovements()
comment20.text=\r\n\ Retorna\ el\ n\u00FAmero\ de\ movimientos\ autom\u00E1ticos.\r\n\ @return\ cantidad\ de\ movimientos\ autom\u00E1ticos.\r\n
comment21.params=
comment21.target=int\ getManualMovements()
comment21.text=\r\n\ Retorna\ el\ n\u00FAmero\ de\ movimientos\ manuales.\r\n\ @return\ cantidad\ de\ movimientos\ manuales.\r\n
comment22.params=robotId
comment22.target=java.awt.Color\ generateColorFromId(int)
comment23.params=
comment23.target=int\ getNextId()
comment24.params=
comment24.target=void\ resetIdCounter()
comment3.params=
comment3.target=int\ getLocation()
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=int\ getInitLocation()
comment7.params=
comment7.target=int\ getCollectedMoney()
comment8.params=meters
comment8.target=void\ move(int)
comment8.text=\r\n\ Mueve\ al\ robot\ una\ cantidad\ de\ metros.\r\n\ @param\ meters\ metros\ a\ mover\ (puede\ ser\ negativo).\r\n\ @description\ Registra\ el\ movimiento\ en\ el\ historial.\r\n
comment9.params=newLocation
comment9.target=void\ moveTo(int)
comment9.text=\r\n\ Mueve\ al\ robot\ a\ una\ ubicaci\u00F3n\ espec\u00EDfica.\r\n\ @param\ newLocation\ nueva\ ubicaci\u00F3n\ del\ robot.\r\n\ @description\ Registra\ el\ movimiento\ en\ el\ historial.\r\n
numComments=25
