#BlueJ class context
comment0.target=SilkDisplay
comment0.text=\r\n\ SilkDisplay.java\ -\ Display\ avanzado\ con\ efectos\ visuales.\r\n\ Incluye\ parpadeo\ del\ robot\ top\ performer\ y\ tiendas\ diferenciadas.\r\n\ @author\ MELO-ROZO\r\n\ @version\ CICLO\ 2\r\n
comment1.params=length\ stores\ robots
comment1.target=SilkDisplay(int,\ java.util.List,\ java.util.List)
comment1.text=\r\n\ Constructor\ con\ inicializaci\u00F3n\ del\ sistema\ de\ parpadeo\r\n
comment10.params=r
comment10.target=void\ removeRobot(Robot)
comment11.params=
comment11.target=void\ refreshAfterMove()
comment12.params=
comment12.target=void\ refreshAll()
comment12.text=\r\n\ Redibuja\ todo\ con\ efectos\ visuales\ avanzados\r\n
comment13.params=
comment13.target=void\ clearAll()
comment14.params=current\ max
comment14.target=void\ updateProfit(int,\ int)
comment15.params=msg
comment15.target=void\ showError(java.lang.String)
comment16.params=
comment16.target=void\ makeInvisible()
comment17.params=
comment17.target=void\ finish()
comment2.params=
comment2.target=void\ initializeBlinkTimer()
comment2.text=\r\n\ NUEVO\:\ Inicializa\ el\ sistema\ de\ parpadeo\ para\ robot\ top\ performer\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=robotIndex
comment4.target=void\ setTopRobot(int)
comment4.text=\r\n\ NUEVO\:\ Activa\ parpadeo\ para\ el\ robot\ top\ performer\r\n
comment5.params=
comment5.target=void\ stopBlinking()
comment5.text=\r\n\ NUEVO\:\ Detiene\ el\ parpadeo\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment7.params=s
comment7.target=void\ addStore(Store)
comment7.text=\r\n\ A\u00F1ade\ tienda\ con\ color\ diferenciado\ seg\u00FAn\ estado\r\n
comment8.params=r
comment8.target=void\ addRobot(Robot)
comment8.text=\r\n\ A\u00F1ade\ robot\ con\ efecto\ de\ parpadeo\ para\ top\ performer\r\n
comment9.params=s
comment9.target=void\ removeStore(Store)
numComments=18
