#BlueJ class context
comment0.target=SilkDisplay
comment1.params=length\ stores\ robots
comment1.target=SilkDisplay(int,\ java.util.List,\ java.util.List)
comment1.text=\r\n\ Constructor\ del\ display.\r\n\ @param\ length\ longitud\ de\ la\ ruta.\r\n\ @param\ stores\ lista\ de\ tiendas\ a\ mostrar.\r\n\ @param\ robots\ lista\ de\ robots\ a\ mostrar.\r\n\ @description\ Inicializa\ el\ display\ con\ elementos\ visuales.\r\n
comment10.params=r
comment10.target=void\ removeRobot(Robot)
comment11.params=
comment11.target=void\ refreshAfterMove()
comment12.params=
comment12.target=void\ refreshAll()
comment13.params=
comment13.target=void\ clearAll()
comment14.params=current\ max
comment14.target=void\ updateProfit(int,\ int)
comment14.text=\r\n\ Actualiza\ la\ barra\ de\ progreso.\r\n\ @param\ current\ valor\ actual.\r\n\ @param\ max\ valor\ m\u00E1ximo.\r\n
comment15.params=msg
comment15.target=void\ showError(java.lang.String)
comment15.text=\r\n\ Muestra\ un\ mensaje\ de\ error\ si\ el\ display\ es\ visible.\r\n\ @param\ msg\ mensaje\ a\ mostrar.\r\n
comment16.params=
comment16.target=void\ makeInvisible()
comment17.params=
comment17.target=void\ finish()
comment2.params=
comment2.target=void\ initializeBlinkTimer()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=robotIndex
comment4.target=void\ setTopRobot(int)
comment4.text=\r\n\ Configura\ el\ robot\ con\ m\u00E1s\ dinero\ para\ parpadear.\r\n\ @param\ robotIndex\ \u00EDndice\ del\ robot\ top.\r\n\ @description\ Activa\ el\ efecto\ de\ parpadeo\ para\ el\ robot.\r\n
comment5.params=
comment5.target=void\ stopBlinking()
comment5.text=\r\n\ Detiene\ el\ efecto\ de\ parpadeo.\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment7.params=s
comment7.target=void\ addStore(Store)
comment7.text=\r\n\ A\u00F1ade\ una\ tienda\ al\ display.\r\n\ @param\ s\ tienda\ a\ a\u00F1adir.\r\n\ @description\ Dibuja\ un\ cuadrado\ en\ la\ ubicaci\u00F3n\ de\ la\ tienda.\r\n
comment8.params=r
comment8.target=void\ addRobot(Robot)
comment8.text=\r\n\ A\u00F1ade\ un\ robot\ al\ display.\r\n\ @param\ r\ robot\ a\ a\u00F1adir.\r\n\ @description\ Dibuja\ un\ c\u00EDrculo\ en\ la\ ubicaci\u00F3n\ del\ robot.\r\n
comment9.params=s
comment9.target=void\ removeStore(Store)
numComments=18
