#BlueJ class context
comment0.target=SilkRoadTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testEmptiedStoresAfterCollection()
comment11.params=
comment11.target=void\ testRobotsReturnsMoneyCollected()
comment12.params=
comment12.target=void\ testRebootRestoresState()
comment13.params=
comment13.target=void\ testProfitPerMoveReturnsCorrectFormat()
comment14.params=
comment14.target=void\ testMoveRobotToOccupiedLocationFails()
comment2.params=
comment2.target=void\ testConstructorLength()
comment3.params=
comment3.target=void\ testPlaceStoreSuccess()
comment4.params=
comment4.target=void\ testPlaceStoreInvalidLocation()
comment5.params=
comment5.target=void\ testPlaceStoreDuplicateLocation()
comment6.params=
comment6.target=void\ testPlaceRobotSuccess()
comment7.params=
comment7.target=void\ testPlaceRobotDuplicateLocation()
comment8.params=
comment8.target=void\ testMoveRobotSuccess()
comment9.params=
comment9.target=void\ testProfitAfterStoreEmpty()
numComments=15
