#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ SilkRoad.java\ -\ Coordinador\ principal\ simplificado\r\n\ Solo\ maneja\:\ coordinaci\u00F3n,\ validaci\u00F3n,\ y\ estado\ general\r\n\ @author\ MELO-ROZO\r\n\ @version\ CICLO2\r\n
comment1.params=length
comment1.target=SilkRoad(int)
comment10.params=
comment10.target=void\ reboot()
comment11.params=
comment11.target=void\ resupplyStores()
comment12.params=
comment12.target=int\ profit()
comment13.params=
comment13.target=boolean\ ok()
comment14.params=
comment14.target=int[][]\ stores()
comment15.params=
comment15.target=int[][]\ robots()
comment16.params=
comment16.target=int[][]\ getStoreEmptyCount()
comment16.text=\r\nConsultar\ estad\u00EDsticas\ de\ tiendas\r\n
comment17.params=robotIndex
comment17.target=java.util.List\ getRobotMovementHistory(int)
comment17.text=\r\nConsultar\ historial\ de\ robot\r\n
comment18.params=
comment18.target=void\ makeVisible()
comment19.params=
comment19.target=void\ makeInvisible()
comment2.params=location\ tenges
comment2.target=void\ placeStore(int,\ int)
comment20.params=
comment20.target=void\ finish()
comment21.params=location
comment21.target=boolean\ isValidLocation(int)
comment22.params=location
comment22.target=Store\ findStoreAt(int)
comment23.params=location
comment23.target=Robot\ findFirstRobotAt(int)
comment24.params=
comment24.target=java.util.List\ getActiveStores()
comment25.params=
comment25.target=void\ updateProfitDisplay()
comment26.params=
comment26.target=void\ updateTopRobotDisplay()
comment27.params=
comment27.target=int\ getTopRobotIndex()
comment28.params=message
comment28.target=void\ showError(java.lang.String)
comment3.params=location
comment3.target=void\ placeRobot(int)
comment4.params=location
comment4.target=void\ removeStore(int)
comment5.params=location
comment5.target=void\ removeRobot(int)
comment6.params=location\ meters
comment6.target=void\ moveRobot(int,\ int)
comment6.text=\r\n\ Movimiento\ manual\ de\ robot\ (simplificado)\r\n
comment7.params=enabled
comment7.target=void\ enableMovement(boolean)
comment7.text=\r\n\ NUEVA\ FUNCIONALIDAD\:\ Habilitar\ movimientos\ automaticos\ en\ todos\ los\ robots\r\n
comment8.params=
comment8.target=void\ executeMovements()
comment8.text=\r\n\ NUEVA\ FUNCIONALIDAD\:\ Ejecutar\ movimientos\r\n
comment9.params=
comment9.target=void\ returnRobots()
numComments=29
