#BlueJ class context
comment0.target=SilkRoad
comment1.params=length
comment1.target=SilkRoad(int)
comment10.params=
comment10.target=void\ reboot()
comment11.params=
comment11.target=void\ resupplyStores()
comment12.params=
comment12.target=int\ profit()
comment13.params=
comment13.target=boolean\ ok()
comment14.params=
comment14.target=int[][]\ stores()
comment15.params=
comment15.target=int[][]\ robots()
comment16.params=
comment16.target=int[][]\ emptiedStores()
comment17.params=
comment17.target=int[][]\ profitPerMove()
comment17.text=\r\n\ Consultar\ historial\ de\ ganancias\ por\ movimiento\ de\ todos\ los\ robots.\r\n\ @return\ int[][]\ donde\ cada\ fila\ es\ [location,\ profit_move_1,\ profit_move_2,\ ...]\r\n\ \ \ \ \ \ \ \ \ ordenadas\ por\ ubicaci\u00F3n\ de\ menor\ a\ mayor.\r\n
comment18.params=
comment18.target=void\ makeVisible()
comment19.params=
comment19.target=void\ makeInvisible()
comment2.params=days
comment2.target=SilkRoad(int[][])
comment20.params=
comment20.target=void\ finish()
comment21.params=location
comment21.target=boolean\ isValidLocation(int)
comment22.params=location
comment22.target=Store\ findStoreAt(int)
comment23.params=location
comment23.target=Robot\ findRobotAt(int)
comment24.params=
comment24.target=java.util.List\ getActiveStores()
comment25.params=
comment25.target=void\ updateProfitDisplay()
comment26.params=
comment26.target=void\ updateTopRobotDisplay()
comment27.params=
comment27.target=int\ getTopRobotIndex()
comment28.params=robot\ newLocation
comment28.target=void\ processRobotMove(Robot,\ int)
comment29.params=message
comment29.target=void\ showError(java.lang.String)
comment3.params=location\ tenges
comment3.target=void\ placeStore(int,\ int)
comment30.params=days
comment30.target=SilkRoad\ simulateDays(int[][])
comment4.params=location
comment4.target=void\ placeRobot(int)
comment5.params=location
comment5.target=void\ removeStore(int)
comment6.params=location
comment6.target=void\ removeRobot(int)
comment7.params=location\ meters
comment7.target=void\ moveRobot(int,\ int)
comment8.params=
comment8.target=void\ moveRobots()
comment9.params=
comment9.target=void\ returnRobots()
numComments=31
