#BlueJ class context
comment0.target=Store
comment1.params=location\ tenges
comment1.target=Store(int,\ int)
comment10.params=
comment10.target=long\ getLastEmptiedTime()
comment11.params=
comment11.target=int\ getOriginalTenges()
comment12.params=
comment12.target=void\ resetStatistics()
comment12.text=\r\n\ Reinicia\ las\ estad\u00EDsticas\ de\ la\ tienda.\r\n\ @description\ Pone\ a\ 0\ veces\ vaciada\ y\ el\ tiempo\ de\ \u00FAltima\ vaciado.\r\n
comment13.params=
comment13.target=java.awt.Color\ generateStoreColor()
comment14.params=maxRouteLength
comment14.target=boolean\ isValidLocation(int)
comment14.text=\r\n\ Verifica\ si\ la\ ubicaci\u00F3n\ es\ v\u00E1lida\ para\ esta\ tienda.\r\n\ @param\ maxRouteLength\ longitud\ m\u00E1xima\ de\ la\ ruta.\r\n\ @return\ true\ si\ la\ ubicaci\u00F3n\ est\u00E1\ dentro\ de\ los\ l\u00EDmites.\r\n
comment15.params=robotLocation
comment15.target=double\ getAttractivenessScore(int)
comment15.text=\r\n\ Calcula\ qu\u00E9\ tan\ atractiva\ es\ esta\ tienda\ para\ un\ robot.\r\n\ @param\ robotLocation\ ubicaci\u00F3n\ del\ robot.\r\n\ @return\ puntuaci\u00F3n\ basada\ en\ tenges\ y\ distancia.\r\n
comment16.params=
comment16.target=java.lang.String\ getStatusDescription()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getLocation()
comment3.params=
comment3.target=int\ getTenges()
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=int\ empty()
comment6.text=\r\n\ Vac\u00EDa\ la\ tienda\ y\ retorna\ el\ dinero\ recolectado.\r\n\ @return\ cantidad\ de\ dinero\ recolectado.\r\n\ @description\ Marca\ la\ tienda\ como\ vac\u00EDa\ y\ actualiza\ estad\u00EDsticas.\r\n
comment7.params=
comment7.target=void\ restock()
comment7.text=\r\n\ Reabastece\ la\ tienda\ a\ su\ estado\ original.\r\n\ @description\ Restaura\ la\ cantidad\ original\ de\ tenges.\r\n
comment8.params=
comment8.target=boolean\ canBeEmptied()
comment8.text=\r\n\ Verifica\ si\ la\ tienda\ puede\ ser\ vaciada.\r\n\ @return\ true\ si\ la\ tienda\ no\ est\u00E1\ vac\u00EDa\ y\ tiene\ tenges\ >\ 0.\r\n
comment9.params=
comment9.target=int\ getTimesEmptied()
numComments=18
