#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Store.java\ -\ Tienda\ inteligente\ que\ maneja\ su\ propio\ estado\ y\ estad\u00EDsticas\r\n\ @author\ MELO-ROZO\r\n\ @version\ CICLO2\r\n
comment1.params=location\ tenges
comment1.target=Store(int,\ int)
comment10.params=
comment10.target=long\ getLastEmptiedTime()
comment11.params=
comment11.target=int\ getOriginalTenges()
comment12.params=
comment12.target=void\ resetStatistics()
comment13.params=
comment13.target=java.awt.Color\ generateStoreColor()
comment13.text=\r\n\ NUEVO\:\ Genera\ color\ din\u00E1mico\ seg\u00FAn\ estado\ actual\r\n
comment14.params=maxRouteLength
comment14.target=boolean\ isValidLocation(int)
comment14.text=\r\n\ Valida\ si\ la\ ubicaci\u00F3n\ es\ v\u00E1lida\ para\ esta\ tienda\r\n
comment15.params=robotLocation
comment15.target=double\ getAttractivenessScore(int)
comment15.text=\r\n\ Calcula\ qu\u00E9\ tan\ atractiva\ es\ esta\ tienda\ para\ un\ robot\r\n\ (usado\ por\ los\ robots)\r\n
comment16.params=
comment16.target=java.lang.String\ getStatusDescription()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getLocation()
comment3.params=
comment3.target=int\ getTenges()
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=int\ empty()
comment6.text=\r\n\ Vac\u00EDa\ la\ tienda\ cuando\ un\ robot\ recoge\ el\ dinero\r\n\ @return\ cantidad\ de\ dinero\ que\ ten\u00EDa\ la\ tienda\r\n
comment7.params=
comment7.target=void\ restock()
comment7.text=\r\n\ Reabastece\ la\ tienda\ a\ su\ valor\ original\r\n
comment8.params=
comment8.target=boolean\ canBeEmptied()
comment8.text=\r\n\ Valida\ si\ puede\ ser\ vaciada\ por\ un\ robot\r\n
comment9.params=
comment9.target=int\ getTimesEmptied()
numComments=18
