#BlueJ class context
comment0.target=StoreTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testStoreTimesEmptiedIncrementsAfterEmpty()
comment2.params=
comment2.target=void\ testStoreInitialLocation()
comment3.params=
comment3.target=void\ testStoreInitialTenges()
comment4.params=
comment4.target=void\ testStoreIsEmptyAfterEmpty()
comment5.params=
comment5.target=void\ testStoreReturnsCorrectAmountWhenEmptied()
comment6.params=
comment6.target=void\ testStoreCannotBeEmptiedTwice()
comment7.params=
comment7.target=void\ testStoreRestockRestoresOriginalTenges()
comment8.params=
comment8.target=void\ testStoreCanNotBeEmptiedIfAlreadyEmpty()
comment9.params=
comment9.target=void\ testStoreCanNotBeEmptiedIfZeroTenges()
numComments=11
