#BlueJ class context
comment0.target=TestCiclo1
comment0.text=\r\n\ TestCiclo1.java\ -\ Clase\ dedicada\ para\ probar\ TODOS\ los\ requisitos\ del\ proyecto.\r\n\ Evidencia\ sistem\u00E1tica\ del\ cumplimiento\ de\ cada\ funcionalidad\ especificada.\r\n\ @author\ MELO-ROZO\r\n\ @version\ ENTREGA_FINAL\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ testRequisito9_TerminarSimulador()
comment10.text=\r\n\ REQUISITO\ 9\:\ Terminar\ el\ simulador\r\n
comment11.params=
comment11.target=void\ testUsabilidad_EspiralCuadrada()
comment11.text=\r\n\ USABILIDAD\:\ La\ ruta\ toma\ forma\ de\ espiral\ cuadrada\r\n
comment12.params=
comment12.target=void\ testUsabilidad_ColoresDiferentes()
comment12.text=\r\n\ USABILIDAD\:\ Tiendas\ y\ robots\ con\ colores\ diferentes\r\n
comment13.params=
comment13.target=void\ testUsabilidad_BarraProgreso()
comment13.text=\r\n\ USABILIDAD\:\ Barra\ de\ progreso\ sin\ n\u00FAmeros\r\n
comment14.params=
comment14.target=void\ testUsabilidad_MensajesError()
comment14.text=\r\n\ USABILIDAD\:\ Mensajes\ de\ error\ solo\ si\ visible\r\n
comment15.params=segundos
comment15.target=void\ esperarSegundos(int)
comment2.params=
comment2.target=void\ testRequisito1_CrearRuta()
comment2.text=\r\n\ REQUISITO\ 1\:\ Crear\ una\ ruta\ de\ seda\ dada\ su\ longitud\r\n
comment3.params=
comment3.target=void\ testRequisito2_GestionTiendas()
comment3.text=\r\n\ REQUISITO\ 2\:\ Adicionar/eliminar\ tienda\ y\ reabastecer\ tiendas\r\n
comment4.params=
comment4.target=void\ testRequisito3_GestionRobots()
comment4.text=\r\n\ REQUISITO\ 3\:\ Adicionar/eliminar\ robot\ y\ retornar\ robots\r\n
comment5.params=
comment5.target=void\ testRequisito4_MoverRobot()
comment5.text=\r\n\ REQUISITO\ 4\r\n
comment6.params=
comment6.target=void\ testRequisito5_ReiniciarRuta()
comment6.text=\r\n\ REQUISITO\ 5\:\ Reiniciar\ la\ ruta\ de\ seda\r\n
comment7.params=
comment7.target=void\ testRequisito6_ConsultarGanancias()
comment7.text=\r\n\ REQUISITO\ 6\:\ Consultar\ las\ ganancias\ obtenidas\r\n
comment8.params=
comment8.target=void\ testRequisito7_ConsultarInformacion()
comment8.text=\r\n\ REQUISITO\ 7\:\ Consultar\ informaci\u00F3n\ de\ la\ ruta\ de\ seda\r\n
comment9.params=
comment9.target=void\ testRequisito8_VisibilidadSimulador()
comment9.text=\r\n\ REQUISITO\ 8\:\ Hacer\ visible\ o\ invisible\ el\ simulador\r\n
numComments=16
