#BlueJ class context
comment0.target=TestCiclo2
comment0.text=\r\n\ TestCiclo2.java\ \u2013\ Pruebas\ para\ requisitos\ 10-13\r\n\ @author\ MELO-ROZO\r\n\ @version\ CICLO\ 2\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=s
comment10.target=void\ esperarSegundos(int)
comment2.params=
comment2.target=void\ testRequisito10_EntradaMaraton()
comment3.params=
comment3.target=void\ testRequisito11_Movimiento()
comment3.text=movimientos\ automaticos\ de\ robots
comment4.params=
comment4.target=void\ testRequisito12_ContadorDesocupacion()
comment4.text=REQ-12\:\ Contador\ de\ desocupaciones
comment5.params=
comment5.target=void\ testRequisito13_HistorialGanancias()
comment5.text=REQ-13\:\ Historial\ de\ ganancias\ por\ robot
comment6.params=
comment6.target=void\ testUsabilidadAvanzada()
comment7.params=road
comment7.target=void\ printRobotPositions(SilkRoad)
comment7.text=\=\=\=\=\=\=\=\=\=\=\=\=\ helpers\ \=\=\=\=\=\=\=\=\=\=\=\=
comment8.params=road
comment8.target=java.util.List\ getRobotsList(SilkRoad)
comment9.params=road
comment9.target=int\ getTopRobotIndex(SilkRoad)
numComments=11
