#BlueJ package file
dependency1.from=Canvas
dependency1.to=shape
dependency1.type=UsesDependency
objectbench.height=151
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.7933541017653168
package.editor.height=604
package.editor.width=628
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=251
target1.y=252
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=40
target3.name=shape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=40
target3.y=190
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=358
target4.y=199
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=110
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=330
target6.y=110
target7.height=70
target7.name=SquareSpiral
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=478
target7.y=129
